<!DOCTYPE html>
<html>
  <head>
    <base href="/footbag-org/" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        /* COMMON VARIABLES */

        --box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.7);

        --color-white: #fff;
        --color-black: #000;

        --color-blue: #2c204e;
        --color-bluehover: #583ba8;
        --color-orange: #f39313;
        --color-red: #cb4c44;
        --color-redlight: #fff2ec;

        --color-gray-300: #ededed;
        --color-gray-500: #ccc;
        --color-gray-800: #666;

        --font-family-primary: 'Rubik', sans-serif;
        --font-family-secondary: 'Oswald', sans-serif;

        /*
           * Modular scale base 1em, ratio 1.25 (modularscale.com)
           * e.g. 1em, 1.25em, 1.563em, 1.953em, 2.441em, 3.052em, 3.814,
           */

        --font-size-s: 0.64rem;
        --font-size-m: 0.8rem;
        --font-size-l: 1rem;
        --font-size-xl: 1.25rem;
        --font-size-xxl: 1.563rem;
        --font-size-xxxl: 1.953rem;
        --font-size-xxxxl: 2.441rem;

        --font-weight-normal: 300;
        --font-weight-bold: 700;
        --font-weight-boldest: 900;

        --line-height-increased: 1.35em;
        --max-content-width: 1200px;

        --space-s: 0.25rem;
        --space-m: 0.5rem;
        --space-l: 0.75rem;
        --space-xl: 1.5rem;

        /* Use z-index-1 if you need to order an element in front of other elements */
        --z-index-1: 1;

        /* Use only for floating/fixed elements that must be in front of everything */
        --z-index-floating-1: 2;

        background-color: var(--color-gray-300);
        font-size: 16px;
      }

      body {
        font-family: var(--font-family-primary);
        font-weight: var(--font-weight-normal);
        margin: 0 auto;
        color: var(--color-blue);

        max-width: var(--max-content-width);
      }

      @media only screen and (min-width: 700px) and (max-width: 1023px) {
        body {
          margin-left: 8%;
          margin-right: 8%;
        }
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }
      p {
        margin: 0 0 var(--space-s) 0;
      }

      /* UTILITY CLASSES */

      @media only screen and (max-width: 600px) {
        .u-hide--small {
          display: none;
        }
      }
    </style>

    <script type="module" src="/src/footbag-app.js"></script>
    <!-- see footbag-app.js for router and rest of the application -->
    <footbag-app>loading...</footbag-app>
    <!-- dev version -->
  </body>
</html>
